{
    "name": "codeigniter4/appstarter",
    "type": "project",
    "description": "CodeIgniter4 starter app",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "codeigniter4/codeigniter4": "dev-develop",
        "myth/auth": "^1.0@beta"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.2"
    },
    "scripts": {
        "post-update-cmd": [
            "@composer dump-autoload"
        ]
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    },
    "minimum-stability": "beta",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/codeigniter4/CodeIgniter4"
        }
    ]
}
